name = UAQS Event
description = Use to create and display UA branded events
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_all_day
dependencies[] = date_api
dependencies[] = date_repeat
dependencies[] = date_repeat_field
dependencies[] = email
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = file
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = options
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = text
dependencies[] = title
dependencies[] = uaqs_fields
dependencies[] = uaqs_fields_date
dependencies[] = uaqs_fields_field_collection
dependencies[] = uaqs_fields_link
stylesheets[all][] = css/uaqs_event.css
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[defaultconfig][] = strongarm:menu_options_uaqs_event
features[defaultconfig][] = strongarm:menu_parent_uaqs_event
features[defaultconfig][] = strongarm:node_options_uaqs_event
features[defaultconfig][] = strongarm:node_preview_uaqs_event
features[defaultconfig][] = strongarm:node_submitted_uaqs_event
features[defaultconfig][] = strongarm:pathauto_node_uaqs_event_pattern
features[features_api][] = api:2
features[field_group][] = group_card_block_2|node|uaqs_event|uaqs_card
features[field_group][] = group_card_block|node|uaqs_event|uaqs_card
features[field_group][] = group_center_title|node|uaqs_event|uaqs_card
features[field_group][] = group_center|node|uaqs_event|uaqs_card
features[field_group][] = group_col_1|node|uaqs_event|default
features[field_group][] = group_col_2|node|uaqs_event|default
features[field_group][] = group_col_3|node|uaqs_event|default
features[field_group][] = group_col_4|node|uaqs_event|default
features[field_group][] = group_col_one|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_col_two|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_date|node|uaqs_event|uaqs_card
features[field_group][] = group_day|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_h4|node|uaqs_event|uaqs_card
features[field_group][] = group_heading|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_link|node|uaqs_event|uaqs_card
features[field_group][] = group_link|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_margin_align_bottom|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_media_body|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_media_object|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_media|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_month|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_row_1|node|uaqs_event|default
features[field_group][] = group_row_2|node|uaqs_event|default
features[field_group][] = group_row|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_short_date|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_span_small_2|node|uaqs_event|default
features[field_group][] = group_span_small|node|uaqs_event|default
features[field_group][] = group_span_subtitle|node|uaqs_event|default
features[field_group][] = group_span|node|uaqs_event|uaqs_card
features[field_group][] = group_span|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_strong|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_summary|node|uaqs_event|form
features[field_group][] = group_summary|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_text_red_30b|node|uaqs_event|uaqs_med_media_list
features[field_group][] = group_when|node|uaqs_event|default
features[field_group][] = group_where|node|uaqs_event|default
features[field_instance][] = node-uaqs_event-field_uaqs_attachments
features[field_instance][] = node-uaqs_event-field_uaqs_body
features[field_instance][] = node-uaqs_event-field_uaqs_contacts
features[field_instance][] = node-uaqs_event-field_uaqs_date
features[field_instance][] = node-uaqs_event-field_uaqs_front
features[field_instance][] = node-uaqs_event-field_uaqs_link
features[field_instance][] = node-uaqs_event-field_uaqs_location
features[field_instance][] = node-uaqs_event-field_uaqs_photos
features[field_instance][] = node-uaqs_event-field_uaqs_short_title
features[field_instance][] = node-uaqs_event-field_uaqs_summary
features[field_instance][] = node-uaqs_event-field_uaqs_summary_short
features[field_instance][] = node-uaqs_event-title_field
features[node][] = uaqs_event
features[variable][] = field_bundle_settings_node__uaqs_event
features_exclude[variable][pathauto_node_uaqs_event_pattern] = pathauto_node_uaqs_event_pattern
features_exclude[variable][menu_options_uaqs_event] = menu_options_uaqs_event
features_exclude[variable][menu_parent_uaqs_event] = menu_parent_uaqs_event
features_exclude[variable][node_options_uaqs_event] = node_options_uaqs_event
features_exclude[variable][node_preview_uaqs_event] = node_preview_uaqs_event
features_exclude[variable][node_submitted_uaqs_event] = node_submitted_uaqs_event
