# bitbucket-pipelines.yml
#
# Bitbucket Pipelines operations for the monolithic UA Quickstart repository.

image: uadrupal/schismatic:2.0.2
clone:
  depth: full

pipelines:
  custom:
    update-pantheon-upstream:
      - step:
          image: uadrupal/autohelper:1.1.1
          script:
            - git config --global user.name "$BITBUCKET_REPO_OWNER"
            - git config --global user.email "noreply@bitbucket.org"
            - export UAQSRTOOLS_ARTIFACT_PATH="/tmp/ua_quickstart-build"
            - export UAQSRTOOLS_COMMIT_MSG="Latest UA QuickStart updates ($(date +%F) ${BITBUCKET_COMMIT:0:7})."
            - export UAQSRTOOLS_TARGET_REPO_URL="git@bitbucket.org:ua_drupal/ua_quickstart-pantheon.git"
            - export UAQSRTOOLS_TARGET_SUBDIR=web
            - export UAQSRTOOLS_EXTRA_SYNC_PATHS=sites/all
            - drush make build-ua_quickstart-pantheon.make.yml $UAQSRTOOLS_ARTIFACT_PATH
            - for d in $UAQSRTOOLS_ARTIFACT_PATH/profiles/ua_quickstart/modules/contrib/*; do echo "Part of UA QuickStart.  Do not update via Drush." >$d/.drush-lock-update; done
            - for x in $UAQSRTOOLS_EXTRA_SYNC_PATHS ; do for d in "${UAQSRTOOLS_ARTIFACT_PATH}/${x}/modules/contrib"/* ; do echo "Part of UA QuickStart.  Do not update via Drush." >"${d}/.drush-lock-update" ; done ; done
            - reposync
  tags:
    '*':
      - step:
          script:
            - git config --global user.name "$BITBUCKET_REPO_OWNER"
            - git config --global user.email "noreply@bitbucket.org"
            - export UAQSRTOOLS_NEXTTAG="$BITBUCKET_TAG"
            - tagsplits
  branches:
    7.x-1.x:
      - step:
          script:
            - git config --global user.name "$BITBUCKET_REPO_OWNER"
            - git config --global user.email "noreply@bitbucket.org"
            - splitmono
    'ADDTOMONO*':
      - step:
          script:
            - git config --global user.name "$BITBUCKET_REPO_OWNER"
            - git config --global user.email "noreply@bitbucket.org"
            - export UAQSRTOOLS_WORKINGBRANCH="$BITBUCKET_BRANCH"
            - addtomono
