name = UAQS Fields
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = defaultconfig
dependencies[] = dialog
dependencies[] = editor
dependencies[] = editor_ckeditor
dependencies[] = entity_embed
dependencies[] = features
dependencies[] = fences
dependencies[] = file
dependencies[] = filter
dependencies[] = image
dependencies[] = list
dependencies[] = text
dependencies[] = title
features[ctools][] = entity_embed:default_entity_embed_configurations:1
features[defaultconfig][] = strongarm:fences_default_classes
features[defaultconfig][] = strongarm:fences_default_markup
features[defaultconfig][] = strongarm:title_bean
features[defaultconfig][] = strongarm:title_node
features[defaultconfig][] = strongarm:title_taxonomy_term
features[defaultconfig][] = user_default_permissions:use text format uaqs_filtered_html
features[defaultconfig][] = user_default_permissions:use text format uaqs_full_html
features[defaultconfig][] = user_default_permissions:use text format uaqs_standard
features[defaultconfig][] = user_default_permissions:use text format uaqs_textual_content
features[defaultconfig][] = user_default_permissions:use text format uaqs_unconstrained
features[entity_embed][] = uaqs_files
features[entity_embed][] = uaqs_content
features[entity_embed][] = uaqs_bean
features[features_api][] = api:2
features[field_base][] = field_uaqs_addresses
features[field_base][] = field_uaqs_attachments
features[field_base][] = field_uaqs_bio
features[field_base][] = field_uaqs_body
features[field_base][] = field_uaqs_byline
features[field_base][] = field_uaqs_caption_text
features[field_base][] = field_uaqs_contact
features[field_base][] = field_uaqs_contact_name
features[field_base][] = field_uaqs_fname
features[field_base][] = field_uaqs_front
features[field_base][] = field_uaqs_html
features[field_base][] = field_uaqs_image_credit
features[field_base][] = field_uaqs_index_letter
features[field_base][] = field_uaqs_leadership_info
features[field_base][] = field_uaqs_lname
features[field_base][] = field_uaqs_photo
features[field_base][] = field_uaqs_photos
features[field_base][] = field_uaqs_short_title
features[field_base][] = field_uaqs_summary
features[field_base][] = field_uaqs_summary_short
features[field_base][] = field_uaqs_text_area
features[field_base][] = field_uaqs_titles
features[field_base][] = title_field
features[filter][] = uaqs_filtered_html
features[filter][] = uaqs_full_html
features[filter][] = uaqs_standard
features[filter][] = uaqs_textual_content
features[filter][] = uaqs_unconstrained
features[image][] = uaqs_card_image
features[image][] = uaqs_fixed_banner_460
features[image][] = uaqs_fixed_width
features[image][] = uaqs_full_width_lg
features[image][] = uaqs_full_width_lg_aspect_ratio_placeholder
features[image][] = uaqs_full_width_xs
features[image][] = uaqs_full_width_xs_aspect_ratio_placeholder
features[image][] = uaqs_large
features[image][] = uaqs_marquee
features[image][] = uaqs_media_object
features[image][] = uaqs_medium
features[image][] = uaqs_medium_square
features[image][] = uaqs_small
features[image][] = uaqs_spotlight
